@import "./custom.scss";
@import "./fonts.scss";
html {
  font-size: 16px;
}
.text-heading {
  font-size: 30px;
  margin-bottom: 1em;
}

.text-navbar {
  font-size: 2.1875rem;
  @include media-breakpoint-up(lg) {
    font-size: 0.833rem;
  }
}

@include media-breakpoint-up(xxxl) {
  html {
    font-size: 30px;
  }
  .text-heading {
    font-size: 50px;
  }
}
@include media-breakpoint-up(xxxl) {
  html {
    font-size: 1.875rem;
  }
  .text-heading {
    font-size: 1.67rem;
  }
}

.page-section {
  padding: {
    top: 3.75rem;
    bottom: map-get($spacers, 20);
  }
  @include media-breakpoint-up(xxxl) {
    padding: {
      top: 3.33rem;
    }
  }
  &-inner {
    margin: {
      bottom: map-get($spacers, 20);
    }
    @include media-breakpoint-up(xxxl) {
      margin: {
        bottom: map-get($spacers, 20);
      }
    }
  }
}

.ff-sans-serif {
  font-family: $font-family-sans-serif;
}

input,
textarea {
  font-family: $font-family-sans-serif;
  font-weight: bold;
  &::placeholder {
    font-weight: bold;
  }
  &[type="submit"] {
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    font-family: $font-family-sans-serif;
    color: $blue;
    &:hover {
      background-color: white;
    }
  }
}

.page-section-architecture {
  position: relative;
  padding-left: 61px !important;
  &:before {
    content: "";
    width: 10%;
    height: 100%;
    display: block;
    position: absolute;
    background: #38f561;
    left: 0;
    @include media-breakpoint-up(md) {
      left: 38px;
    }
  }

  @include media-breakpoint-up(lg) {
    padding-left: $grid-gutter-width;
    &:before {
      left: $grid-gutter-width;
    }
  }
}

.container {
  padding: {
    left: 36px;
    right: 36px;
  }

  @include media-breakpoint-up(lg) {
    padding: {
      left: 0;
      right: 0;
    }
  }
}

.rotate-180 {
  transform: rotate(180deg);
}

.lion {
  &-head {
    position: relative;
    &::before,
    &::after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 80px;
    }
    &::before {
      content: "B";
      right: calc(100% + 5px);
    }
    &::after {
      content: "R";
      left: calc(100% + 5px);
    }
  }

  &-cover {
    border-bottom: 20px solid $green-vibrant;
    bottom: -10px;
    width: 100%;
  }
}

footer {
  a.nav-link {
    color: white;
    padding-left: 0;
  }
}

.object-fit-cover {
  object-fit: cover;
}

.media {
  @include make-row();
  @extend .mb-5;
  &-thumb {
    @include make-col-ready();
    @include make-col(3, $columns: 12);
  }
  &-body {
    @include make-col-ready();
    @include make-col(9, $columns: 12);
  }
}

.navbar-nav {
  margin: {
    top: 40px;
    bottom: 160px;
  }

  .nav-item {
    margin-bottom: 35px;
  }
  @include media-breakpoint-up(lg) {
    margin: {
      top: 0 !important;
      bottom: 0;
    }
    .nav-item {
      margin-bottom: 0;
    }
  }
}
.z-index {
  z-index: 1000;
}

.page-top {
  background-color: rgba(51, 67, 65, 0.527);
  backdrop-filter: blur(50px);
}

#hero {
  position: relative;
  .container {
    position: relative;
    z-index: 10;
  }
  .handle {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 10px;
    height: 150px;
    background-color: $green;
    &:hover {
      background-color: white;
    }
  }
  overflow: hidden;
  &::after {
    content: " ";
    display: block;
    width: Max(100vh, 100vw);
    height: Max(100vh, 100vw);
    position: absolute;
    background: #38f561;
    opacity: 5%;
    border-radius: 50%;
    filter: blur(50px);
    right: -97%;
    bottom: -57%;
    z-index: 0;
    @include media-breakpoint-up(md) {
      width: Min(100vh, 100vw);
      height: Min(100vh, 100vw);
      right: -12%;
      top: -6%;
    }
  }
}

.functionality {
  .media-thumb {
    padding-right: 10px;
    & div {
      text-align: center;
      @extend .ratio;
      --bs-aspect-ratio: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      & img {
        padding: 10px;
        @include media-breakpoint-up(lg) {
          padding: 20px;
        }
      }
    }
  }
  .media-thumb img {
    text-align: center;
    //height: 40px;
  }
  @include media-breakpoint-up(xxxl) {
    .media-thumb {
      padding-right: 25px;
    }
  }
}
.hardware-wrapper {
  @extend .py-5;
  position: relative;
  &:before {
    content: " ";
    display: block;
    position: absolute;
    width: 16px;
    height: 100%;
    background: #38f561;
    left: 50%;
    top: -7.5px;
    transform: translateX(-50%);
  }
}
.hardware {
  &-img {
    position: relative;
  }
}
